<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:radius="20dp" />
            <gradient
                android:angle="270"
                android:startColor="#33C1BEBE"
                android:centerColor="#11000000"
                android:endColor="#11000000"
                android:centerY="0.2"
                android:type="linear"
                />
        </shape>
    </item>
</layer-list>