<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#3F51B5"/>
            <gradient android:startColor="#809CFF"
                android:endColor="#0F41F1"/>
            <size
                android:width="27dp"
                android:height="27dp"/>
        </shape>
    </item>
</layer-list>