<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/progressshape" >
        <clip>
            <shape
                android:shape="rectangle" >
                <size android:height="3dp"/>
                <corners
                    android:radius="5dp" />
                <gradient
                    android:startColor="#809CFF"
                    android:endColor="#0F41F1"
                    />
            </shape>
        </clip>
    </item>
</layer-list>