<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/loan_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/loan_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoanUI"
        tools:targetApi="31">
        <activity
            android:name=".WithdrawLoadingActivity"
            android:exported="false" />
        <activity
            android:name=".RepaymentCalendarClickActivity"
            android:exported="false" />
        <activity
            android:name=".WithdrawSuccessActivity"
            android:exported="false" />
        <activity
            android:name=".PaymentSuccessFormActivity"
            android:exported="false" />
        <activity
            android:name=".ApprovedActivity"
            android:exported="false" />
        <activity
            android:name=".RepaymentActivity"
            android:exported="false" />
        <activity
            android:name=".FiveDotsAnimationActivity"
            android:exported="false" />
        <activity
            android:name=".SMELoanActivity"
            android:exported="false" />
        <activity
            android:name=".loanforms.ThirdLoanFormActivity"
            android:exported="false" />
        <activity
            android:name=".loanforms.SecondLoanFormActivity"
            android:exported="false" />
        <activity
            android:name=".loanforms.FirstLoanFormActivity"
            android:exported="false" />
        <activity
            android:name=".UpgradeLevel2Activity"
            android:exported="false" />
        <activity
            android:name=".IndividualLoanActivity"
            android:exported="false" />
        <activity
            android:name=".menuactivities.FAQsActivity"
            android:exported="false" />
        <activity
            android:name=".AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".menuactivities.ShareAppActivity"
            android:exported="false" />
        <activity
            android:name=".menuactivities.TermsConditionsActivity"
            android:exported="false" />
        <activity
            android:name=".NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".menuactivities.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".menuactivities.MenuActivity"
            android:exported="false" />
        <activity
            android:name=".OTP_Verification_Activity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".SetNewPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ForgetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".Forget_Password_OTP"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>